FEATURES SÉLECTIONNÉES PAR MÉTHODE
==================================================

RFE (7) :
  ['sex', 'cp', 'thalach', 'exang', 'oldpeak', 'ca', 'thal']

SBS (7) :
  ['sex', 'cp', 'restecg', 'oldpeak', 'slope', 'ca', 'thal']

LASSO (12) :
  ['age', 'sex', 'cp', 'trestbps', 'chol', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal']

PCA (12) :
  ['PC1', 'PC2', 'PC3', 'PC4', 'PC5', 'PC6', 'PC7', 'PC8', 'PC9', 'PC10', 'PC11', 'PC12']

LDA (1) :
  ['LD1']

t-SNE (2) :
  ['tSNE1', 'tSNE2']


FEATURES CONSENSUS (sélectionnées par toutes les méthodes) :
  ['sex', 'cp', 'oldpeak', 'ca', 'thal']
